<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        <!-- CSS Grid style from: https://www.digitalocean.com/community/tutorials/css-css-grid-holy-grail-layout -->
        .container {
            display: grid;

            grid-template-areas:
                    "header header header"
                    "nav content content"
                    "footer footer footer";

            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;

            height: 100vh;
        }

        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
            margin-left: 0.5rem;
        }

        main {
            grid-area: content;
        }

        aside {
            grid-area: side;
            margin-right: 0.5rem;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
    <h1>Inbox</h1>
    <div class="container">
        <header>
            <h1>Hello, Name!</h1>
        </header>

        <nav>
            <div th:each="folder : ${userFolders}">
                <p th:text="${folder.label}"></p>
            </div>
        </nav>

        <main>
            <p>Email List</p>
        </main>

        <aside>
            <!-- Sidebar / Ads -->
        </aside>

        <footer>
            <!-- Footer content -->
        </footer>
    </div>

</body>
</html>